<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.spbau.mit.oquechy.ftp.client.gui.GUIController">
    <GridPane alignment="CENTER" hgap="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="200" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" vgap="7.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="300.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="120.0" vgrow="NEVER"/>
            <RowConstraints minHeight="50.0" vgrow="ALWAYS"/>
        </rowConstraints>
        <padding>
            <Insets bottom="22.0" left="22.0" right="22.0"/>
        </padding>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                  prefWidth="100.0" HBox.hgrow="ALWAYS">
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="icon" stylesheets="@GUIClient.css"
                       text="G e t t y" textAlignment="CENTER"/>
                <Label fx:id="tip" text="Enter hostname and press List." wrapText="true">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="12.0" VBox.vgrow="ALWAYS">
                    <Button fx:id="listButton" mnemonicParsing="false" onMouseClicked="#hostnameReceived"
                            text="List"/>
                    <TextField fx:id="hostname" alignment="BOTTOM_LEFT" promptText="hostname"/>
                </HBox>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Structure:"
                       textOverrun="WORD_ELLIPSIS"/>
            </VBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#savingFile"
                    styleClass="button" stylesheets="@GUIClient.css" textAlignment="CENTER" HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets top="20.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  GridPane.rowIndex="1"/>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </GridPane>
</ScrollPane>
